# THE-WAY-TO-THE-FUTURE

./: .gitignore  LICENSE  README.md  future.drawio  temp.url
algorithms/: pom.xml
algorithms/percolation/: Percolation.java
algorithms/queues/: Deque.java  Permutation.java  RandomizedQueue.java  RandomizedQueue0.java
algorithms/src/main/java/com/: A.java
algorithms/src/main/java/com/dp/: AllCC.java  AllConstruct.java  BestSum.java  BestSumBestSum.java  CanCCC.java  CanConstruct.java  CanSum.java  CanSumCanSum.java  CountCCC.java  CountConstruct.java  Fib.java  FibFib.java  GT.java  GtGt.java  HowSum.java  HowSumHowSum.java
algorithms/src/main/java/com/mutatio/: QuickFindUF.java  QuickUnionUF.java  UF.java  WeightedQuickUnionUF.java
algorithms/src/main/percolation/: Percolation.java  PercolationStats.java  PercolationX.java
java/JAVA-BASIC/: E:\VI\JAVA-BASIC\src\main\java\_onjava8._concurrent\PSP2.txt  pom.xml
java/JAVA-BASIC/src/main/java/: AccessAndNonAccessModifiers.org  ClassInitializationSequence.java  ClassInitializationSequence.org  CompletableFutureVsParallelStream.java  EqualsVsHashCode.java  FJSONDemo.java  GenerateWord.java  Option.java  PECS.org  PECS.org~  TT.java  Thread.org  TryCatchFinallyDemo.java
java/JAVA-BASIC/src/main/java/OOP/: Circle.java  Cylinder.java  TestCylinder.java
java/JAVA-BASIC/src/main/java/_8/: Func.java  I.java  intro.java
java/JAVA-BASIC/src/main/java/_annotation/: A.java  Anno.java  B.java  Composition.java  Util.java
java/JAVA-BASIC/src/main/java/_annotations/: Testable.java
java/JAVA-BASIC/src/main/java/_arrays/: ArrayClassObj.java  ArrayNew.java  ArrayOfGenericType.java  ArraysOfPrimitives.java  MultidimensionalPrimitiveArray.java  ThreeDWithNew.java  parameterizedArrayType.java
java/JAVA-BASIC/src/main/java/_classloader/: ClassLoaderDemo.java  Tester.java
java/JAVA-BASIC/src/main/java/_clone/: CloneConstructor.java  CloneInterface.java
java/JAVA-BASIC/src/main/java/_collections/: AddingGroups.java  ApplesAndOrangesWithoutGenerics.java  CrossCollectionIteration.java  CrossCollectionIteration2.java  ListIteration.java  PrintingCollections.java  SimpleIteration.java  SortedSetOfString.java
java/JAVA-BASIC/src/main/java/_compare/: Comparable.java  Comparator.java
java/JAVA-BASIC/src/main/java/_concurrency/: AttemptLocking.java  LiftOff.java  SimpleDaemons.java  VolatileDemo.java
java/JAVA-BASIC/src/main/java/_concurrent/: CachedThreadPool3.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableOperations.java  CompletableUtilities.java  Futures.java  LambdasAndMethodReferences.java  MoreTasksAfterShutdown.java  NapTask.java  PSP2.txt  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  QuittingCompletable.java  Summing3.java  Summing4.java
java/JAVA-BASIC/src/main/java/_control/: BreakAndContinue.java  LabeledFor.java  TrueFalse.java
java/JAVA-BASIC/src/main/java/_enums/: Burrito2.java  EnumClass.java  RandomTest.java  Reflection.java  SpicinessEnum.java  TrafficLight.java
java/JAVA-BASIC/src/main/java/_exception/: ConstructorException.java  FinallyWorks.java  InheritingExceptions.java
java/JAVA-BASIC/src/main/java/_files/: PathInfo.java
java/JAVA-BASIC/src/main/java/_fp/: AnonymouseClosure.java  BiConsumerPermutations.java  ClassFunctionals.java  Closure1.java  Closure2.java  Closure3.java  Closure4.java  ConsumeFunction.java  CtorReference.java  CurriedIntAdd.java  Curry3Args.java  CurryingAndPartials.java  F.java  FunctionComposition.java  FunctionVariants.java  FunctionWithWrapped.java  FunctionalAnnotation.java  IntCall.java  LambdaExpressions.java  MethodConversion.java  MethodReferences.java  MultiUnbound.java  PredicateComposition.java  ProduceFunction.java  RecursiveFactorial.java  RecursiveFibonacci.java  RunnableMethodReference.java  SharedStorage.java  Strategize.java  TransformFunction.java  TriFunction.java  TriFunctionTest.java  UnboundMethodReference.java
java/JAVA-BASIC/src/main/java/_functional/: Closure1.java  Closure2.java  Closure6.java  Closure8.java  CtorReference.java  CurryingAndPartials.java  FunctionComposition.java  FunctionalAnnotation.java  IntCall.java  PredicateCompositin.java  RecursiveFactorial.java  RunnableMethodReference.java  SharedStorage.java  TriFunctiontest.java
java/JAVA-BASIC/src/main/java/_generics/: Apply.java  ApplyTest.java  ArrayMaker.java  ArrayOfGeneric.java  ArrayOfGenericReference.java  BankTeller.java  BasicBounds.java  BasicHolder.java  BasicSupplier.java  CRGWithBasicHolder.java  CheckedList.java  ClassCasting.java  ComparablePet.java  CompilerIntelligence.java  CountedObject.java  CovariantReturnTypes.java  CreatorGeneric.java  CuriouslyRecurringGeneric.java  Diamond.java  DogAndRobots.java  DogsAndRobotMethodReferences.java  EpicBattle.java  Erased.java  ErasedTypeEquivalence.java  ErasureAndInheritance.java  FactoryConstraint.java  Fibonacci.java  FilledList.java  GenericArray2.java  GenericArrayWithTypeToken.java  GenericCast.java  GenericHolder.java  GenericMethods.java  GenericVarargs.java  GenericsAndCovariance.java  HasF.java  HijackedInterface.java  Holder.java  Holder1.java  InheritBounds.java  (+35 more)
java/JAVA-BASIC/src/main/java/_housekeeping/: Mugs.java  Overloading.java  PrimitiveOverloading.java  SimpleConstructor.java  SimpleConstructor2.java  StaticInitialization.java
java/JAVA-BASIC/src/main/java/_innerclasses/: ClassInInterface.java  DotNew.java  DotThis.java  LocalInnerClass.java  Parcel11.java  Parcel2.java  Parcel9.java  Sequence.java
java/JAVA-BASIC/src/main/java/_interfaces/: Adventure.java  AnImplementation.java  AnInterface.java  Applicator.java  Basic.java  Basic2.java  HorrorShow.java  Instantiable.java  InterfaceWithDefault.java  MICollision.java  Machine.java  NestingInterfaces.java  Operations.java
java/JAVA-BASIC/src/test/java/: CountedListTest.java
spring-practice/eureka-demo/: pom.xml
spring-practice/eureka-demo/config-x-server/: pom.xml
spring-practice/eureka-demo/eureka-x-server/: pom.xml
spring-practice/eureka-demo/stone/: pom.xml
(+2843 files in other folders)
