<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mutio</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.0</version>

<!--    <dependencies>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.googlecode.princeton-java-algorithms/algorithms &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.googlecode.princeton-java-algorithms</groupId>-->
<!--            <artifactId>algorithms</artifactId>-->
<!--            <version>4.0.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
    <dependencies>
        <dependency>    
            <groupId>edu.princeton.cs</groupId>    
            <artifactId>algs4</artifactId>
            <version>1.0</version>    
            <scope>system</scope> 
            <systemPath>/Users/viber/Mamba/THE-WAY-TO-THE-FUTURE/algorithms/algs4.jar</systemPath>  
        </dependency>
    </dependencies>



</project>